<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Validation</title>
    <style>
        body{
            background-color: olivedrab;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        #form-container{
            background-color: khaki;
            padding: 60px;
            text-align: center;
           
        }
        h2{
            margin: 0px 0px 10px 0px;
        }
        input{
            width: 200px;
            margin: 10px, 0px;
            padding: 10px;
        }
        input[type="submit"]{
            width: 222px;
            background-color: red;
            border: 0px;
            color: black;
        }
        .error{
            color: black;
            margin: 0px;
            text-align: left;
        }
    </style>
</head>
<body>
    <div id="form-container">
        <h2>Login</h2>
        <form action="" onsubmit = "return validateFrom()">
            <input type="text" placeholder="User Name" id= "username"><br>
            <p id="userError" class="error"></p>
            <input type="password" placeholder="PassCode" id= "password"><br>
            <p id="passError" class="error"></p>
            <input type="submit">
        </form>
    </div>

    <script>
        let username = document.getElementById("username");
        let passcode = document.getElementById("password");
        let flag = 1;

        function validateFrom(){
            if(username.value == ""){
                document.getElementById("userError").innerHTML = "UserName is Empty";
                flag = 0;
            } else if(username.value.length < 3) {
                document.getElementById("userError").innerHTML = "UserName require atleast 3 character";
                flag = 0;
            } else {
                document.getElementById("userError").innerHTML = "";
                flag = 1;
            }

            if(password.value == ""){
                document.getElementById("passError").innerHTML = "Password is Empty";
                flag = 0;
            } else {
                document.getElementById("passError").innerHTML = "";
                flag = 1;
            }
            if(flag){
                return true;
            }else{
                return false;
            }
        }


    </script>
</body>
</html>